backend/data/processed_geosphere.json (before)
{
  "location": "Kledering",
  "last_updated": "2025-10-09T12:44:32.926844+02:00",
  "source": "Geosphere",
  "forecast_type": "nowcast",
  "forecast_period": "3 hour",
  "resolution": "15 minute",
  "forecast_data": [
    {
      "time": "2025-10-09T10:30+00:00",
      "temperature": 14.98,
      "precipitation": 0.0,
      "dew_point": 12.62,
      "wind_direction": 296.7,
      "wind_speed": 4.05,
      "wind_gust": 7.07
    },
    {
      "time": "2025-10-09T10:45+00:00",
      "temperature": 14.9,
      "precipitation": 0.0,
      "dew_point": 12.56,
      "wind_direction": 296.7,
      "wind_speed": 4.02,
      "wind_gust": 7.07
    },
    {
      "time": "2025-10-09T11:00+00:00",
      "temperature": 14.81,
      "precipitation": 0.0,
      "dew_point": 12.51,
      "wind_direction": 296.6,
      "wind_speed": 4.0,
      "wind_gust": 7.06
    },
    {
      "time": "2025-10-09T11:15+00:00",
      "temperature": 14.79,
      "precipitation": 0.0,
      "dew_point": 12.51,
      "wind_direction": 297.5,
      "wind_speed": 4.0,
      "wind_gust": 7.06
    },
    {
      "time": "2025-10-09T11:30+00:00",
      "temperature": 14.64,
      "precipitation": 0.0,
      "dew_point": 12.45,
      "wind_direction": 298.3,
      "wind_speed": 4.0,
      "wind_gust": 7.06
    },
    {
      "time": "2025-10-09T11:45+00:00",
      "temperature": 14.41,
      "precipitation": 0.0,
      "dew_point": 12.34,
      "wind_direction": 299.2,
      "wind_speed": 4.0,
      "wind_gust": 7.06
    },
    {
      "time": "2025-10-09T12:00+00:00",
      "temperature": 14.19,
      "precipitation": 0.01,
      "dew_point": 12.24,
      "wind_direction": 300.1,
      "wind_speed": 4.0,
      "wind_gust": 7.06
    },
    {
      "time": "2025-10-09T12:15+00:00",
      "temperature": 14.16,
      "precipitation": 0.01,
      "dew_point": 12.26,
      "wind_direction": 301.0,
      "wind_speed": 3.91,
      "wind_gust": 7.04
    },
    {
      "time": "2025-10-09T12:30+00:00",
      "temperature": 14.18,
      "precipitation": 0.02,
      "dew_point": 12.31,
      "wind_direction": 301.9,
      "wind_speed": 3.83,
      "wind_gust": 6.96
    },
    {
      "time": "2025-10-09T12:45+00:00",
      "temperature": 14.25,
      "precipitation": 0.03,
      "dew_point": 12.39,
      "wind_direction": 302.9,
      "wind_speed": 3.72,
      "wind_gust": 6.79
    },
    {
      "time": "2025-10-09T13:00+00:00",
      "temperature": 14.35,
      "precipitation": 0.04,
      "dew_point": 12.48,
      "wind_direction": 303.9,
      "wind_speed": 3.61,
      "wind_gust": 6.59
    },
    {
      "time": "2025-10-09T13:15+00:00",
      "temperature": 14.44,
      "precipitation": 0.04,
      "dew_point": 12.53,
      "wind_direction": 303.3,
      "wind_speed": 3.53,
      "wind_gust": 6.44
    },
    {
      "time": "2025-10-09T13:30+00:00",
      "temperature": 14.53,
      "precipitation": 0.04,
      "dew_point": 12.58,
      "wind_direction": 302.7,
      "wind_speed": 3.45,
      "wind_gust": 6.3
    }
  ],
  "units": {
    "temperature": "degree_Celsius",
    "precipitation": "kg m-2",
    "dew_point": "degree_Celsius",
    "wind_direction": "m s-1",
    "wind_speed": "m s-1",
    "wind_gust": "m s-1"
  }
}

backend/data/processed_geosphere.json (after)
{
  "location": "Kledering",
  "last_updated": "2025-10-09T12:56:05.132870+02:00",
  "source": "Geosphere",
  "forecast_type": "nowcast",
  "forecast_period": "3 hour",
  "resolution": "15 minute",
  "forecast_data": [
    {
      "time": "2025-10-09T10:45+00:00",
      "temperature": 14.9,
      "precipitation": 0.0,
      "dew_point": 12.56,
      "wind_direction": 296.7,
      "wind_speed": 4.02,
      "wind_gust": 7.07
    },
    {
      "time": "2025-10-09T11:00+00:00",
      "temperature": 14.81,
      "precipitation": 0.0,
      "dew_point": 12.51,
      "wind_direction": 296.6,
      "wind_speed": 4.0,
      "wind_gust": 7.06
    },
    {
      "time": "2025-10-09T11:15+00:00",
      "temperature": 14.79,
      "precipitation": 0.0,
      "dew_point": 12.51,
      "wind_direction": 297.5,
      "wind_speed": 4.0,
      "wind_gust": 7.06
    },
    {
      "time": "2025-10-09T11:30+00:00",
      "temperature": 14.64,
      "precipitation": 0.0,
      "dew_point": 12.45,
      "wind_direction": 298.3,
      "wind_speed": 4.0,
      "wind_gust": 7.06
    },
    {
      "time": "2025-10-09T11:45+00:00",
      "temperature": 14.41,
      "precipitation": 0.0,
      "dew_point": 12.34,
      "wind_direction": 299.2,
      "wind_speed": 4.0,
      "wind_gust": 7.06
    },
    {
      "time": "2025-10-09T12:00+00:00",
      "temperature": 14.19,
      "precipitation": 0.01,
      "dew_point": 12.24,
      "wind_direction": 300.1,
      "wind_speed": 4.0,
      "wind_gust": 7.06
    },
    {
      "time": "2025-10-09T12:15+00:00",
      "temperature": 14.16,
      "precipitation": 0.01,
      "dew_point": 12.26,
      "wind_direction": 301.0,
      "wind_speed": 3.91,
      "wind_gust": 7.04
    },
    {
      "time": "2025-10-09T12:30+00:00",
      "temperature": 14.18,
      "precipitation": 0.02,
      "dew_point": 12.31,
      "wind_direction": 301.9,
      "wind_speed": 3.83,
      "wind_gust": 6.96
    },
    {
      "time": "2025-10-09T12:45+00:00",
      "temperature": 14.25,
      "precipitation": 0.03,
      "dew_point": 12.39,
      "wind_direction": 302.9,
      "wind_speed": 3.72,
      "wind_gust": 6.79
    },
    {
      "time": "2025-10-09T13:00+00:00",
      "temperature": 14.35,
      "precipitation": 0.04,
      "dew_point": 12.48,
      "wind_direction": 303.9,
      "wind_speed": 3.61,
      "wind_gust": 6.59
    },
    {
      "time": "2025-10-09T13:15+00:00",
      "temperature": 14.44,
      "precipitation": 0.04,
      "dew_point": 12.53,
      "wind_direction": 303.3,
      "wind_speed": 3.53,
      "wind_gust": 6.44
    },
    {
      "time": "2025-10-09T13:30+00:00",
      "temperature": 14.53,
      "precipitation": 0.04,
      "dew_point": 12.58,
      "wind_direction": 302.7,
      "wind_speed": 3.45,
      "wind_gust": 6.3
    }
  ],
  "units": {
    "temperature": "degree_Celsius",
    "precipitation": "kg m-2",
    "dew_point": "degree_Celsius",
    "wind_direction": "m s-1",
    "wind_speed": "m s-1",
    "wind_gust": "m s-1"
  }
}

backend/data/processed_geosphere.json (diff)
@@ -1,20 +1,11 @@
 {
   "location": "Kledering",
-  "last_updated": "2025-10-09T12:44:32.926844+02:00",
+  "last_updated": "2025-10-09T12:56:05.132870+02:00",
   "source": "Geosphere",
   "forecast_type": "nowcast",
   "forecast_period": "3 hour",
   "resolution": "15 minute",
   "forecast_data": [
-    {
-      "time": "2025-10-09T10:30+00:00",
-      "temperature": 14.98,
-      "precipitation": 0.0,
-      "dew_point": 12.62,
-      "wind_direction": 296.7,
-      "wind_speed": 4.05,
-      "wind_gust": 7.07
-    },
     {
       "time": "2025-10-09T10:45+00:00",
       "temperature": 14.9,
